# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2015-09-24 12:27+0200\n"
"PO-Revision-Date: 2015-10-25 17:41+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian "
"<http://weblate.451f.org:8889/projects/tails/advanced_topicsindex/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Install_additional_software|advanced_topics/"
"additional_software]]"
msgstr ""
"[[!traillink نصب_نرم‌افزارهای_اضافی|advanced_topics/additional_software]]"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Protection_against_cold_boot_attacks|advanced_topics/"
"cold_boot_attacks]]"
msgstr ""
"[[!traillink "
"محافظت_در_برابر_حملات_راه‌اندازی_سرد|advanced_topics/cold_boot_attacks]]"

#. type: Plain text
#, no-wrap
msgid ""
"  - [[!traillink Virtualization|advanced_topics/virtualization]]\n"
"    - [[!traillink <span_class=\"application\">VirtualBox</span>|advanced_topics/virtualization/virtualbox]]\n"
"    - [[!traillink <span_class=\"application\">GNOME_Boxes</span>|advanced_topics/virtualization/boxes]]\n"
"    - [[!traillink <span_class=\"application\">virt-manager</span>|advanced_topics/virtualization/virt-manager]]\n"
"  - [[!traillink Accessing_resources_on_the_local_network|advanced_topics/lan]]\n"
"  - [[!traillink Enable_a_wireless_device|advanced_topics/wireless_devices]]\n"
"  - [[!traillink Backing_up_OpenPGP_secret_keys_on_paper_using_<span_class=\"application\">paperkey</span>|advanced_topics/paperkey]]\n"
msgstr ""
"  - [[!traillink مجازی‌سازی|advanced_topics/virtualization]]\n"
"    - [[!traillink <span_class=\"application\""
">ویرچوال‌باکس</span>|advanced_topics/virtualization/virtualbox]]\n"
"    - [[!traillink <span_class=\"application\""
">جعبه‌های_گنوم</span>|advanced_topics/virtualization/boxes]]\n"
"    - [[!traillink <span_class=\"application\""
">ویرت‌منجر</span>|advanced_topics/virtualization/virt-manager]]\n"
"  - [[!traillink دسترسی_به_منابع_روی_شبکه_محلی|advanced_topics/lan]]\n"
"  - [[!traillink "
"فعال_کردن_یک_دستگاه_بی‌سیم|advanced_topics/wireless_devices]]\n"
"  - [[!traillink گرفتن_نسخه_پشتیبان_از_کلیدهای_مخفی_اُپن‌پی‌جی‌پی_روی_کاغذ_با"
"_استفاده_از_<span_class=\"application\""
">پیپرکی</span>|advanced_topics/paperkey]]\n"
