# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-03-07 18:54+0100\n"
"PO-Revision-Date: 2014-06-21 10:07-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tor bridge mode\"]]\n"
msgstr "[[!meta title=\"Modo Ponte (Bridge) do Tor\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "What bridges are and when to use them\n"
msgstr "O que são pontes (bridges) e quando usá-las\n"

#. type: Plain text
msgid ""
"When using Tor with Tails in its default configuration, anyone who can "
"observe the traffic of your Internet connection (for example your Internet "
"Service Provider and perhaps your government and law enforcement agencies) "
"can know that you are using Tor."
msgstr ""
"Ao usar Tor com Tails em sua configuração padrão, qualquer pessoa que possa "
"observar o tráfego da sua conexão de Internet (por exemplo seu Provedor de "
"Serviços de Internet e talvez seu governo e instituições com poder de fazer "
"valer a lei) pode saber que você está usando Tor."

#. type: Plain text
msgid ""
"This may be an issue if you are in a country where the following applies:"
msgstr "Isto pode ser um problema se você estiver em um país no qual:"

#. type: Bullet: '1. '
msgid ""
"**Using Tor is blocked by censorship:** since all connections to the "
"Internet are forced to go through Tor, this would render Tails useless for "
"everything except for working offline on documents, etc."
msgstr ""
"**O uso do Tor é bloqueado pela censura:** uma vez que todas as conexões à "
"Internet passam obrigatoriamente pela rede Tor, a censura torna o Tails seja "
"inútil para tudo, exceto trabalhar offline em documentos, etc."

#. type: Bullet: '2. '
msgid ""
"**Using Tor is dangerous or considered suspicious:** in this case starting "
"Tails in its default configuration might get you into serious trouble."
msgstr ""
"**O uso do Tor é perigoso ou considerado suspeito:** neste caso, iniciar o "
"Tails com sua configuração padrão poderá te trazer sérios problemas."

#. type: Plain text
msgid ""
"Tor bridges, also called Tor bridge relays, are alternative entry points to "
"the Tor network that are not all listed publicly. Using a bridge makes it "
"harder, but not impossible, for your Internet Service Provider to know that "
"you are using Tor."
msgstr ""
"Pontes Tor (Tor bridges), também chamadas pontes repetidoras Tor (Tor bridge "
"relays), são pontos de entrada alternativos à rede Tor que não estão "
"listadas publicamente. Usar uma ponte torna mais difícil, mas não "
"impossível, para seu Provedor de Serviços de Internet, saber que você está "
"usando Tor."

#. type: Plain text
msgid ""
"If you are in one of the situations described above you might want to use "
"Tor bridges in Tails. Please also read The Tor Project's [dedicated page "
"about bridges](https://www.torproject.org/docs/bridges) to get a general "
"idea about what bridges are."
msgstr ""
"Se você está em uma destas situações descritas acima, pode ser que você "
"queira usar pontes Tor no Tails. Por favor, leia a [página dedicada sobre "
"pontes](https://www.torproject.org/docs/bridges) do projeto Tor, para ter "
"uma dieia geral do que são as pontes."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "In order to use bridges, you must know in advance the address of at least "
#| "one bridge. The Tor Project distributes bridge addresses in several ways, "
#| "for example from their [website](https://bridges.torproject.org/) and via "
#| "email."
msgid ""
"In order to use Tor through bridges, you must know the address of at least "
"one bridge in advance. The Tor Project distributes bridge addresses in "
"several ways, for example from their [website](https://bridges.torproject."
"org/) and via email."
msgstr ""
"Para usar pontes, você tem que saber de antemão o endereço de ao menos uma "
"ponte. O projeto Tor distribui endereços de pontes de diversas maneiras, por "
"exemplo a partir do [website](https://bridges.torproject.org/) e por email."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"Bridges are less reliable and tend to have lower performance than other "
"entry points."
msgstr ""
"Pontes são menos confiáveis e têm a tendência de ter um desempenho pior do "
"que que outros pontos de entrada."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "How to use bridges in Tails\n"
msgstr "Como usar pontes no Tails\n"

#. type: Plain text
msgid ""
"You must have at hand at least one bridge address before starting Tails. For "
"example, you can write it down on a piece of paper or store it in the "
"[[persistent volume|doc/first_steps/persistence]]."
msgstr ""
"Você precisa ter ao menos um endereço de ponte antes de iniciar o Tails. Por "
"exemplo, você pode escrevê-lo em um pedaço de papel ou armazená-lo no "
"[[volume persistente|doc/first_steps/persistence]]."

#. type: Plain text
msgid "Tails allows you to use bridges of the following types:"
msgstr "O Tails permite que você use pontes dos seguintes tipos:"

#. type: Bullet: '  - '
msgid "`bridge`"
msgstr "`bridge`"

#. type: Bullet: '  - '
msgid "`obfs2`"
msgstr "`obfs2`"

#. type: Bullet: '  - '
msgid "`obfs3`"
msgstr "`obfs3`"

#. type: Bullet: '  - '
#, fuzzy
#| msgid "`obfs2`"
msgid "`obfs4`"
msgstr "`obfs2`"

#. type: Bullet: '  - '
msgid "`ScrambleSuit`"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "To use bridges, choose to configure bridge settings from [[<span\n"
#| "class=\"application\">Tails Greeter</span>|startup_options#tails_greeter]] as\n"
#| "explained in the [[network configuration|network_configuration]] documentation.\n"
msgid ""
"To use Tor through bridges, choose the bridge settings configuration option in [[<span\n"
"class=\"application\">Tails Greeter</span>|startup_options#tails_greeter]] as\n"
"explained in the [[network configuration|network_configuration]] documentation.\n"
msgstr ""
"Para usar pontes, escolha para configurar as preferências de ponte a partir do [[<span\n"
"class=\"application\">Tails Greeter</span>|startup_options#tails_greeter]] como\n"
"explicado na documentação de [[configuração de rede|network_configuration]].\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"note\">\n"
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>After Tor is started, the bridges that you configured appear as the first\n"
"relay of your Tor circuits in\n"
"<span class=\"application\">[[Onion Circuits|doc/anonymous_internet/Tor_status#circuits]]</span>.</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "If using Tor is dangerous in your country\n"
msgstr "Se usar Tor é perigoso em seu país\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The Tor Project's [documentation on bridges](https://www.torproject.org/"
#| "docs/bridges) mainly focuses on censorship circumvention, this means when "
#| "the usage of Tor is blocked by censorship. If using Tor is dangerous or "
#| "considered suspicious in your country, then there are some extra rules "
#| "that you should follow in order to prevent you from being identified as a "
#| "Tor user."
msgid ""
"The Tor Project's [documentation on bridges](https://www.torproject.org/docs/"
"bridges) mainly focuses on censorship circumvention: when using Tor is "
"blocked by censorship. If using Tor is dangerous or considered suspicious in "
"your country, then there are some extra rules that you should follow in "
"order to prevent yourself from being identified as a Tor user."
msgstr ""
"A [documentação sobre pontes](https://www.torproject.org/docs/bridges) do "
"Projeto Tor foca principalmente em como contornar a censura, ou seja, quando "
"o uso do Tor é bloqueado por censura. Se o uso do Tor é perigoso ou "
"considerado suspeito em seu país, então existem algumas regras a mais que "
"você deve seguir para evitar que você seja identificado com um/a usuário/a "
"Tor."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "Bridges are important tools that work in many cases but <strong>they are\n"
#| "not an absolute protection</strong> against the technical progress that\n"
#| "an adversary could do to identify Tor users.\n"
msgid ""
"Bridges are important tools that work in many cases but <strong>they are\n"
"not absolute protection</strong> against all techniques that\n"
"an adversary could do to identify Tor users.\n"
msgstr ""
"Pontes são ferramentas importantes que funcionam em muitos casos, mas\n"
"<strong>elas não são uma proteção absoluta</strong> contra o progresso técnico\n"
"que um adversário poderia realizar para identificar usuários/as Tor.\n"

#. type: Bullet: '1. '
msgid "Always start Tails in *bridge mode*."
msgstr "Sempre inicie em *modo ponte* (bridge mode)."

#. type: Bullet: '2. '
msgid ""
"Only use [*obfuscated bridges*](https://www.torproject.org/docs/"
"bridges#PluggableTransports)  since they are harder to identify than other "
"bridges."
msgstr ""
"Somente use [*pontes ofuscadas*](https://www.torproject.org/docs/"
"bridges#PluggableTransports) uma vez que elas são mais difíceis de "
"identificar do que outras pontes."

#. type: Bullet: '3. '
msgid ""
"The less publicly known the bridges are, the better.  Unfortunately, since "
"some bridge addresses can be obtained by anyone from the Tor website or by "
"email, it is also possible for an adversary to get the same bridge "
"information by the same means. The Tor Project has some protection against "
"that, but they are far from being perfect."
msgstr ""
"Quanto menos publicamente conhecidas as pontes forem, melhor. Infelizmente, "
"uma vez que alguns endereços de pontes podem ser obtidos por qualquer um a "
"partir do sítio do Tor ou por email, também é possível para um adversário "
"obter as mesmas informações sobre pontes por outros meios. O projeto Tor "
"possui algumas proteções contra isso, mas elas estão longe de serem "
"perfeitas."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "   So the best is if you can find a trusted friend or\n"
#| "   an organisation in a different country who runs a \"private\" *obfuscated\n"
#| "   bridge* for you. In this case \"private\" means that the bridge is\n"
#| "   configured with the option `PublishServerDescriptor 0`. Without this option The Tor\n"
#| "   Project can learn about the bridge and may distribute its address to others\n"
#| "   and so it could end up in the hands of your adversary.\n"
msgid ""
"   So the best is if you can find a trusted friend or\n"
"   an organisation in a different country who runs a \"private\" *obfuscated\n"
"   bridge* for you. In this case \"private\" means that the bridge is\n"
"   configured with the option `PublishServerDescriptor 0`. Without this option The Tor\n"
"   Project will learn about the bridge and may distribute its address to others\n"
"   and so it could end up in the hands of your adversary.\n"
msgstr ""
"   Então, o melhor é se você conseguir encontrar um/a amigo/a confiável ou\n"
"   uma organização em um país diferente que rode uma *ponte ofuscada*\n"
"   \"privada\" para você. Neste caso, \"privada\" significa que a ponte está\n"
"   configurada com a opção `PublishServerDescriptor 0`. Sem esta opção, o\n"
"   Projeto Tor terá conhecimento sobre esta ponte e poderá distribuir seu endereço\n"
"   para outras pessoas, e assim ela poderia cair nas mãos do seu adversário.\n"

#, fuzzy
#~ msgid ""
#~ "To activate the *bridge mode*, add the <span\n"
#~ "class=\"command\">bridge</span> boot option to the <span\n"
#~ "class=\"application\">boot menu</span>. For detailed instructions, see\n"
#~ "the documentation on\n"
#~ "[[using the <span class=\"application\">boot menu</span>|"
#~ "startup_options#boot_menu]].\n"
#~ msgstr ""
#~ "Para ativar o modo bridge do Tor, adicione a opção de boot <span class="
#~ "\"command\">bridge</span>\n"
#~ "no <span class=\"application\">menu de boot</span>. Para instruções "
#~ "detalhadas,\n"
#~ "veja a documentação sobre [[como usar o <span class=\"application\">menu "
#~ "de boot</span>|startup_options#boot_menu]].\n"

#~ msgid ""
#~ "If you live in a country where Tor is blocked, or if you want to try to "
#~ "hide the fact that you are using Tor, you may want to use [Tor bridges]"
#~ "(https://www.torproject.org/docs/bridges) (see the link for further "
#~ "information about bridges and how to get them). Tails can be started in "
#~ "\"bridge mode\" which forces Tor to only connect through bridges (it will "
#~ "*never* connect to the Tor network directly). Once Tails graphical user "
#~ "interface has started you will be guided to set up bridges but you must "
#~ "have obtained the bridge information prior to this and have them "
#~ "available (e.g. written down on a piece of paper)."
#~ msgstr ""
#~ "Se você vive em um país no qual o Tor é  bloqueado, ou se você quer "
#~ "tentar ocultar o fato de que você está usando Tor, você pode usar [Tor "
#~ "bridges](https://www.torproject.org/docs/bridges) (veja o link para mais "
#~ "informações sobre bridges e como obtê-las). Tails pode ser iniciado no "
#~ "\"modo bridge\" que força o Tor a somente se conectar através de bridges "
#~ "(ele não vai *nunca* se conectar à rede do Tor diretamente). Uma vez que "
#~ "a interface gráfica de usuário tiver iniciado, você será guiado/a pela "
#~ "configuração de bridges, mas para isso você deve ter obtido a informação "
#~ "sobre as bridges que vai utilizar antes deste momento, e você deve ter "
#~ "estas informações disponíveis (por exemplo, escreva-as em um pedaço de "
#~ "papel)."
